{
  "name": "LastFMStats",
  "version": "1.0.0",
  "description": "Import and display rich Last.fm listening stats, top tracks, artists, albums, and live scrobbles directly in Tidal with seamless theme integration.",
  "author": {
    "name": "BillionsMustSmile",
    "url": "https://github.com/BillionsMustSmile"
  },
  "homepage": "https://github.com/BillionsMustSmile/tidallastfmstats",
  "repository": {
    "type": "git",
    "url": "https://github.com/BillionsMustSmile/tidallastfmstats.git"
  },
  "type": "module",
  "main": "./dist/LastFMStats.mjs",
  "exports": "./src/index.tsx",
  "scripts": {
    "build": "ELECTRON_RUN_AS_NODE=1 electron40 build.js",
    "serve": "ELECTRON_RUN_AS_NODE=1 electron40 serve.js",
    "install-plugin": "ELECTRON_RUN_AS_NODE=1 electron40 install.js"
  },
  "keywords": [
    "tidal",
    "tidal-hifi",
    "tidaluna",
    "luna",
    "lastfm",
    "stats",
    "scrobble"
  ],
  "license": "MIT"
}
